<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Design Grid</title>
    <style>
        .container{            
            display: grid;
            grid-template-areas: 
                "item1 item2 item3"
                "item4 item5 item6"
                "item7 item8 item9"
                "item10 item10 item10";
            gap: 10px;
            /* padding: 10px; */
        }

        .item{
            height: 100px;           
           
        }

        .item-1{
            grid-area: item1;
            justify-items: center;
        }
        .item-2{
            grid-area: item2;
            justify-items: center;
        }
        .item-3{
            grid-area: item3;
            justify-items: center;
        }
        .item-4{
            grid-area: item4;
            justify-items: center;
        }
        .item-5{
            grid-area: item5;
            justify-items: center;
        }
        .item-6{
            grid-area: item6;
            justify-items: center;
        }
        .item-7{
            grid-area: item7;
            justify-items: center;
        }
        .item-8{
            grid-area: item8;
            justify-items: center;
        }
        .item-9{
            grid-area: item9;
            justify-items: center;
        }
        .item-10{
            grid-area: item10;
            justify-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">
            <h2>English</h2>
            <div class="item1Con">
                <span>
                    <button>Download 32-bit</button>

                </span>
                <span>
                    <button>Download 64-bit</button>
                </span>
            </div>
        </div>
        <div class="item item-2">
            <h2>English</h2>
            <div class="item1Con">
                <span>
                    <button>Download 32-bit</button>

                </span>
                <span>
                    <button>Download 64-bit</button>
                </span>
            </div>
        </div>
        <div class="item item-3">
            <h2>English</h2>
            <div class="item1Con">
                <span>
                    <button>Download 32-bit</button>

                </span>
                <span>
                    <button>Download 64-bit</button>
                </span>
            </div>
        </div>
        <div class="item item-4">
            <h2>English</h2>
            <div class="item1Con">
                <span>
                    <button>Download 32-bit</button>

                </span>
                <span>
                    <button>Download 64-bit</button>
                </span>
            </div>
        </div>
        <div class="item item-5">
            <h2>English</h2>
            <div class="item1Con">
                <span>
                    <button>Download 32-bit</button>

                </span>
                <span>
                    <button>Download 64-bit</button>
                </span>
            </div>
        </div>
        <div class="item item-6">
            <h2>English</h2>
            <div class="item1Con">
                <span>
                    <button>Download 32-bit</button>

                </span>
                <span>
                    <button>Download 64-bit</button>
                </span>
            </div>
        </div>
        <div class="item item-7">
            <h2>English</h2>
            <div class="item1Con">
                <span>
                    <button>Download 32-bit</button>

                </span>
                <span>
                    <button>Download 64-bit</button>
                </span>
            </div>
        </div>
        <div class="item item-8">
            <h2>English</h2>
            <div class="item1Con">
                <span>
                    <button>Download 32-bit</button>

                </span>
                <span>
                    <button>Download 64-bit</button>
                </span>
            </div>
        </div>
        <div class="item item-9">
            <h2>English</h2>
            <div class="item1Con">
                <span>
                    <button>Download 32-bit</button>

                </span>
                <span>
                    <button>Download 64-bit</button>
                </span>
            </div>
        </div>
        <div class="item item-10">
            <h2>English</h2>
            <div class="item1Con">
                <span>
                    <button>Download 32-bit</button>

                </span>
                <span>
                    <button>Download 64-bit</button>
                </span>
            </div>
        </div>
    </div>
</body>
</html>