<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit</title>
    <style>
        .container{
            height: 300px;
            width: 400px;
            border: 2px solid black;
            background-image: url(https://media.istockphoto.com/id/1065043970/photo/young-woman-sitting-on-edge-looks-out-at-view.jpg?s=612x612&w=0&k=20&c=zXlF6EJwCHDAtEJ_kh8zs6PqliCKZA75F93ffAkJURY=);
            background-position: center center;
            background-repeat: no-repeat;
        }
        /* img{
            height: 300px;
            width: 400px;
            object-fit: fill; 
            object-fit: contain;
             object-fit: cover;
             object-fit:scale-down; 
        } */
    </style>
</head>
<body>
    <div class="container">

        <!-- <img src="https://media.istockphoto.com/id/1065043970/photo/young-woman-sitting-on-edge-looks-out-at-view.jpg?s=612x612&w=0&k=20&c=zXlF6EJwCHDAtEJ_kh8zs6PqliCKZA75F93ffAkJURY=" alt="img"> -->

    </div>
</body>
</html>