<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div{
            display: inline-block;
        }

        .div1{
            background-color: aqua;
        }
        .div2{
            background-color: blueviolet;
        }

        .div1{
            color: rgb(255, 0, 64);
            padding: 15px;
            border: 3px solid black;
            margin: 20px;
            width: 400px;
            height: 200px;
            text-align: center;

        }
        .div2{
            color: rgb(3, 3, 35);
            padding: 20px;
            border: 3px solid black;
            margin: 30px;
            width: 400px;
            height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="div div1">I am a div Block</div>
    <div class="div div2">I am a another div block</div>

</body>
</html>