<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .container{
            height: 80vh;
            width: 80vw;
            /* border: 2px solid black; */
            background-color: aqua;
            position: relative;
        }

        .box{
            height: 100px;
            width: 100px;
            background-color: bisque;
            border-radius: 80px;
            position: absolute;
            bottom: 0;
            left: 0;
            /* animation: Animation1 3s linear infinite, Animation2 ease-in infinite alternate; */
            animation: Animation1 3s linear infinite , Animation2 1s ease-in infinite alternate ;
            /* animation: Animation2 3s ease-in infinite alternate; */

        }
        @keyframes Animation1 {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes Animation2 {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>