<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Design Layout</title>
    <link rel="stylesheet" href="style.css">

    <style>
        header{
            position: sticky;
            top: 0px;
        }
        nav{
            height: 60px;
            background-color: aqua;
            border: 2px solid black;
        }

        .container{
            margin: 10px ;
            height: 700px;
            background-color: green;
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1{
            margin: 10px;
            height:350px;
            width: 350px;
            background-color: pink;
            border:2px solid rgb(253, 0, 0);
        }

        .box2{
            margin: 10px;
            height:350px;
            width: 350px;
            background-color: rgb(90, 90, 228);
            border:2px solid black;
        }

        footer{
            height: 60px;
            background-color: rgb(4, 83, 83);
            border: 2px solid rgb(199, 253, 1);
        }
    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>