<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Postion Property</title>
    <style>
       

        *{
            margin: 0px;
            padding: 0px;
        }

        /*Exception:  Transform, filter,perpsective are can also make an element to be postionoed */

        .box{
            height: 200px;
            width: 75vw;
            border: 2px solid black;
            padding: 2px;
            margin: 3px;
        }

        .parent{
            height: 50vw;
            width: 90vw;
            border: 3px solid rebeccapurple;
            margin: 2px solid black;
            padding: 2px;
            /* position:absolute; */
        }

        .box1{
            background-color: aquamarine;
            /* position: relative; */
            /* position: absolute; */
            /* position: fixed; */
            position: sticky;
            top: 0px;
            left: 300px;           
            

        }
        .box2{
            background-color: blue;

        }
        .box3{
            background-color: beige;
        }


    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>