<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: blanchedalmond;
            height: 70vh;
            width:60vw;

        }
        .box{
            width: 200px;
            height: 150px;
            background-color: aquamarine;
            /* animation-name: Animation1;
            animation-duration: 4s;
            animation-iteration-count: 5;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-direction: alternate-reverse; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: Animation1 3s ease-in-out 2s 5 reverse,
                        Animation2 3s ease-in-out 2s  5 forwards
            ;
        }


        @keyframes Animation1 {
            from{
               
            }
            to{
                transform: translateY(500px);
            }
        }

        @keyframes Animation2 {
            from{

            }
            to{
                transform: scaleX(2);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>