<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts and Colors</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        h1{
            font-family: 'Poppins', sans-serif;
            color: red;
            text-align: center;
        }
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: larger;
            color: blue;
            font-weight: 200px;
        }
        p{
            text-transform: lowercase;
            /* text-align: center; */
            text-decoration: underline;
            text-decoration-color: silver;
            text-decoration-thickness: 5px;
            text-indent: 20px;
        }
        .para{
            height: 500px;
            width: 200px;
            text-align: center;
            border: 2px solid black;
            text-overflow: ellipsis;
            overflow: hidden;
        }

    </style>
</head>
<body>
    <h1>
        Fonts and Colors
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti ad labore debitis animi ipsum maiores tenetur vitae quia quisquam facere ex illum, dolor ab at non pariatur! Aliquid, esse!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti ad labore debitis animi ipsum maiores tenetur vitae quia quisquam facere ex illum, dolor ab at non pariatur! Aliquid, esse!
    </p>

    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti ad labore debitis animi ipsum maiores tenetur vitae quia quisquam facere ex illum, dolor ab at non pariatur! Aliquid, esse!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti ad labore debitis animi ipsum maiores tenetur vitae quia quisquam facere ex illum, dolor ab at non pariatur! Aliquid, esse!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti ad labore debitis animi ipsum maiores tenetur vitae quia quisquam facere ex illum, dolor ab at non pariatur! Aliquid, esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti ad labore debitis animi ipsum maiores tenetur vitae quia quisquam facere ex illum, dolor ab at non pariatur! Aliquid, esse!


    </p>
</body>
</html>
